{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMqConsumerOptions": {
    "Exchange": "clinic-exchange",
    "ExchangeType": "direct",
    "ResponseQueue": "entity-generation-responses",
    "PersistentResponses": true,
    "Queues": {
      "specialization.create": "specialization",
      "patient.create": "patient",
      "doctor.create": "doctor",
      "appointment.create": "appointment"
    }
  }
}
